{
	"name": "wdio-py-service",
	"version": "1.0.0",
	"type": "module",
	"description": "Custom Service for connecting with the python reporter which generates the reports for the test cases",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"test:mocha": "wdio run ./mocha-conf.js"
	},
	"author": "RahulARanger",
	"license": "MIT",
	"dependencies": {
		"@wdio/logger": "^8.11.0",
		"@wdio/types": "^8.10.4"
	},
	"devDependencies": {
		"@wdio/cli": "^8.13.12",
		"@wdio/local-runner": "^8.13.12",
		"@wdio/mocha-framework": "^8.12.1",
		"@wdio/spec-reporter": "^8.12.2",
		"chromedriver": "^115.0.0",
		"eslint": "^8.45.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-jsdoc": "^46.4.4",
		"wdio-chromedriver-service": "^8.1.1",
		"wdio-nuxt-service": "^0.1.0"
	}
}
