{
	"name": "test-wdio-cucumber",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"main": "index.js",
	"scripts": {
		"test": "wdio run ./wdio.conf.ts --cucumberOpts.tagExpressions=\"sanity\" || exit 0",
		"test:regression": "npm run test:cucumber --cucumberOpts.tags=\"regression\" || exit 0",
		"test:cucumber": "wdio run ./wdio.conf.ts",
		"lint": "eslint features/**/*.ts wdio.conf.ts",
		"wdio": "wdio run ./wdio.conf.ts",
		"activate": ".\\\"../../../venv/scripts/activate\"",
		"patch": "npm run activate && graspit patch \"../../../TestResults\"",
		"display": "npm run activate && graspit display ./dist",
		"test-display": "npm run activate && python -m http.server -d ./dist",
		"test-generate": "npm run activate && graspit export \"../../../TestResults\" --out ./dist"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"wdio-graspit-reporter": "2.1.14",
		"@wdio/cucumber-framework": "^8.19.0"
	},
	"devDependencies": {
		"@wdio/local-runner": "^8.19.0",
		"@wdio/spec-reporter": "^8.19.0",
		"ts-node": "^10.9.1",
		"typescript": "^5.2.2"
	}
}
