{
	"name": "test-wdio-mocha",
	"version": "1.0.0",
	"description": "",
	"main": "babel.config.js",
	"private": true,
	"type": "module",
	"scripts": {
		"test:sample": "cross-env SANITY=true npx wdio run ./wdio.conf.js",
		"test": "npx wdio run ./wdio.conf.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@wdio/cli": "^8.38.2",
		"@wdio/cucumber-framework": "^8.38.2",
		"@wdio/local-runner": "^8.38.2",
		"@wdio/mocha-framework": "^8.38.2",
		"@wdio/spec-reporter": "^8.38.2",
		"ts-node": "^10.9.2",
		"wdio-handshake-reporter": "*"
	},
	"devDependencies": {
		"cross-env": "^7.0.3"
	}
}
